# memory

./: Memory.sln  README.md  version.json
.github/workflows/: dotnet.yml
DataFac.Memory/: Bits32.cs  Bits64.cs  BlockB001.cs  BlockB002.cs  BlockB004.cs  BlockB008.cs  BlockB016.cs  BlockB032.cs  BlockB064.cs  BlockB128.cs  BlockB256.cs  BlockB512.cs  BlockK001.cs  BlockK002.cs  BlockK004.cs  BlockK008.cs  ByteBufferWriter.cs  Codec_Base.cs  Codec_Boolean_BE.cs  Codec_Boolean_LE.cs  Codec_Byte_BE.cs  Codec_Byte_LE.cs  Codec_Char_BE.cs  Codec_Char_LE.cs  Codec_Decimal_BE.cs  Codec_Double_BE.cs  Codec_Double_LE.cs  Codec_Guid_BE.cs  Codec_Guid_LE.cs  Codec_Half_BE.cs  Codec_Half_LE.cs  Codec_Int128_BE.cs  Codec_Int128_LE.cs  Codec_Int16_BE.cs  Codec_Int16_LE.cs  Codec_Int32_BE.cs  Codec_Int32_LE.cs  Codec_Int64_BE.cs  Codec_Int64_LE.cs  Codec_PairOfInt16_BE.cs  (+36 more)
DataFac.Memory.Tests/: BitConverterVersusUnsafeAsTests.cs  Bits32Tests.cs  BlockTests.cs  CodecRegressionTests_Boolean.cs  CodecRegressionTests_Char.cs  CodecRegressionTests_Decimal.cs  CodecRegressionTests_Double.cs  CodecRegressionTests_Guid.cs  CodecRegressionTests_Half.cs  CodecRegressionTests_Int08.cs  CodecRegressionTests_Int128.cs  CodecRegressionTests_Int16.cs  CodecRegressionTests_Int32.cs  CodecRegressionTests_Int64.cs  CodecRegressionTests_PairOfInt16.cs  CodecRegressionTests_PairOfInt32.cs  CodecRegressionTests_PairOfInt64.cs  CodecRegressionTests_QuadOfInt32.cs  CodecRegressionTests_Single.cs  CodecRegressionTests_String.cs  DataFac.Memory.Tests.csproj  OctetsTests.cs  OldOctetsTests.cs  PublicApiRegressionTests.CheckPublicApiNet48.verified.txt  PublicApiRegressionTests.CheckPublicApiNet70.verified.txt  PublicApiRegressionTests.cs  ReadOnlySequenceBuilderTests.cs  StringRegressionTests.cs  VectorRegressionTests.cs
DataFac.Unsafe/: BlockHelper.cs  DataFac.UnsafeHelpers.csproj
